* {
  padding: 0;
  margin: 0;
}

body {
  font-family: "Raleway";
}

.container {
  display: grid;
}

.nav {
  grid-area: nav;
  background-color: darkred;
  display: flex;
}

.nav__logo {
  background-image: url(../img/logo.webp);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  cursor: pointer;
}

.nav__items {
  list-style: none;
  color: white;
}

.nav__hamburguer {
  display: none;
}

.aside {
  grid-area: aside;
  background-color: lightblue;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: lightgray;
}

.aside__label {
  color: #333;
  font-size: 16px;
}

.aside__select {
  color: #555;
  font-size: 16px;
}

.main {
  grid-area: main;
  display: grid;
}

.card {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.card__image {
  width: 100%;
  object-fit: cover;
}

.card__button {
  background-color: darkred;
  color: white;
  border: 1px solid darkred;
  font-weight: 700;
}

.pagination {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}

.pagination__item {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  color: darkred;
  width: 30px;
  height: 30px;
  border: 1px solid darkred;
}

.footer {
  grid-area: footer;
  background-color: darkred;
  color: white;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.footer__derechos {
  font-size: 12px;
}

@media (max-width: 576px) {
  .container {
    grid-template-columns: 1fr;
    grid-template-areas:
      "nav"
      "aside"
      "main"
      "footer";
  }

  .nav {
    height: 10vh;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
  }

  .nav__logo {
    height: 35px;
    width: 105px;
    margin-left: 15px;
    cursor: none;
  }

  .nav__hamburguer {
    display: block;
    color: white;
    margin-right: 15px;
    cursor: pointer;
  }

  .nav__items {
    display: none;
  }

  .aside {
    height: 13vh;
    row-gap: 10px;
  }

  .main {
    grid-row-gap: 30px;
    grid-template-columns: 1fr;
    padding-top: 10px;
    padding-bottom: 10px;
    justify-items: center;
  }

  .card {
    width: 80%;
    row-gap: 15px;
    border: 1px solid black;
    border-radius: 3%;
    overflow: hidden;
  }

  .card__button {
    font-size: 14px;
    height: 30px;
    margin-bottom: 15px;
    padding-left: 5px;
    padding-right: 5px;
  }

  .pagination {
    margin-bottom: 15px;
  }

  .footer {
    height: 100px;
  }
}

@media (576px < width < 992px) {
  .container {
    grid-template-columns: 1fr 6fr;
    grid-template-rows: 10vh auto 15vh;
    grid-template-areas:
      "nav aside"
      "nav  main"
      "footer main";
  }

  .nav {
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    row-gap: 30px;
  }

  .nav__logo {
    margin-top: 20px;
    height: 25px;
    width: 75px;
    margin-left: 15px;
  }

  .nav__item {
    margin-bottom: 10px;
  }

  .aside__label {
    padding-top: 5px;
  }

  .aside__select {
    width: 80%;
    margin-bottom: 5px;
  }

  .main {
    grid-template-columns: 1fr 1fr;
    justify-items: center;
    gap: 25px 0;
    padding-top: 20px;
    padding-bottom: 20px;
  }

  .pagination {
    grid-column: 1 / -1;
  }

  .card {
    width: 90%;
    padding-bottom: 20px;
    padding-top: 20px;
    border: 1px solid black;
    border-radius: 5%;
  }

  .card__image {
    width: 80%;
    object-fit: cover;
  }

  .card__button {
    height: 2.5rem;
    padding-left: 5px;
    padding-right: 5px;
    margin-top: 10px;
    border: 1px solid;
  }

  .footer {
    background-color: #360000;
  }

  .footer__derechos {
    padding-top: 10px;
    font-size: 10px;
    text-align: center;
  }
}

@media (min-width: 992px) {
  .container {
    grid-template-columns: 1fr 7fr;
    grid-template-rows: 15vh 65vh 20vh;
    grid-template-areas:
      "nav aside"
      "nav  main"
      "footer main";
  }

  .nav {
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    row-gap: 50px;
  }

  .nav__logo {
    margin-top: 20px;
    height: 35px;
    width: 105px;
    margin-left: 15px;
  }

  .nav__item {
    margin-bottom: 10px;
    cursor: pointer;
  }

  .aside__label {
    padding-top: 5px;
  }

  .aside__select {
    width: 80%;
    margin-bottom: 5px;
  }

  .main {
    grid-template-columns: 1fr 1fr 1fr 1fr;
    justify-items: center;
    gap: 25px 0;
    overflow-y: auto;
    padding-top: 20px;
    padding-bottom: 20px;
  }

  .pagination {
    grid-column: 1 / -1;
  }

  .pagination__item {
    cursor: pointer;
  }

  .card {
    width: 90%;
    padding-bottom: 20px;
    padding-top: 20px;
    border: 1px solid black;
    border-radius: 5%;
    box-shadow: 11px 9px 5px -6px rgba(0, 0, 0, 0.75);
  }

  .card__image {
    width: 80%;
    object-fit: cover;
  }

  .card__button {
    height: 2.5rem;
    padding-left: 5px;
    padding-right: 5px;
    margin-top: 10px;
    border: 1px solid;
    cursor: pointer;
  }

  .card__button:hover {
    background-color: red;
  }

  .footer {
    background-color: #360000;
  }

  .footer__social {
    cursor: pointer;
  }

  .footer__derechos {
    padding-top: 10px;
    font-size: 10px;
    text-align: center;
  }
}
